<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complete Responsive Personal portfolio website HTML CSS Javascript</title>
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 <header class ="header" >
    <a href = "#" class ="logo">Mekdes.</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <nav class="navbar">
        <a href="#HOME" class="active">Home</a>
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
    </nav>
 </header>
 <!--home section design-->
 <section class="home" id="home">
    <div class="home-content">
      <h1>Hi,I am <span>Mekdes Bewketu</span></h1>
      <div class="text-animate">
        <h3>Fullstack Developer</h3>
      </div>
      <p>The career of a full stack developer is one of the most sought-after in the tech industry today. Simply put, a full
    stack developer is someone who has expertise in both frontend and backend web development. They are capable of building
    and delivering complete web applications that meet user requirements and are robust, scalable, and secure.</p>
    <div class="btn-box"></div>
    <a href="" class="btn">Hire Me</a>
    <a href="" class="btn">Let's Talk</a>
    </div>


 </section>
 <script src="script.js"></script>
</body>
</html>